# CloudCommons

./: .project  pom.xml
src/main/java/ot/CloudCommon/: App.java
src/main/java/ot/CloudCommon/Azure/: App.java
src/main/java/ot/CloudCommon/OracleCloud/: OracleCloudTest.java
src/main/java/ot/CloudCommon/aws/: App.java
src/main/java/ot/CloudCommon/bluemix/: BluemixTest.java
src/test/java/ot/CloudCommon/: AppTest.java
